$breakpoint-tablet: 800px;
$breakpoint-mobile: 500px;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.zaddr-card {
  width: 80%;
  margin: 1% auto;
  border: 1px solid black;
  background:turquoise;
  padding:10px;

  button {
    margin: 1% 10px;
    height: auto;
    padding: 4px;
    font-size: 1.2rem;
  }
  button:active {
    transform:scale(.95);
  }
  
  p{
    word-break: break-all
  }

  h2 {
    margin-top:0px;
    margin-bottom:0px;
  }

  .card-top-row {
    p{
      display:inline-block;
    }
    button {
      width: 150px;
    }
    margin:0 auto;
    width:90%;
    display:flex;
    justify-content:space-between;
  }

  .card-bottom-row {
    display:flex;
    justify-content:space-evenly;
    
    .details-input {
      width:20%;
    }

      a {
        width:6%;
        img {
          width:100%
        }
      }
      img {
        width: 6%;
        height: auto;
      }
    

  }
}

.card-bottom-row-form {
  display:flex;
  justify-content:space-evenly;
  width: 98%;
  margin: 0 auto;
  .details-input {
    width:20%;
  }
}

.main-nav {
  background:whitesmoke;
  padding: 15px 0px;
  width:100%;
  display:flex;
  justify-content:space-between;

  img {
    height: 3rem;
  }

  div {
    width:40%;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    margin-right:5%;
  }
  a {
    margin: 0 4%;
  }
}

.zaddr-input {
  width:90%;
  height:2rem;
}

.error-text {
  color:red;
}

.dev-disclaimer {
  color:darkred;
  padding:10px;
  margin: 2% auto;
  text-align:center;
  background:rgb(255, 194, 194);
  border: 1px solid red;
  width:60%;
}

@media (max-width: $breakpoint-tablet) {

  .main-nav {
    width:100%;

    div {
      width:50%;
    }
    a {
      margin: 0 4%;
    }
  }
  
  .zaddr-card {
    .card-bottom-row {
      a {
        width:15%;
        img {
          width:100%
        }
      }
      img {
        width: 15%;
        height: auto;
      }
    }
    .card-top-row {

      flex-direction:column;
      button {
        margin: 0 auto;
        margin-bottom: 2%;
      }
    }


    .card-bottom-row-form {
      display:flex;
      justify-content:space-evenly;
      flex-direction:column;
      .details-input {
        width:80%;
        margin: 1% auto;
      }
    }


    
  }
}


.auth-form {
  background: turquoise;
  width: 500px;
  margin: 2% auto;
  padding:15px;
  border: 1px solid black;
  form {
    
    
    display:flex;
    flex-direction: column;
    
    
    input {
      margin: 2% auto;
      width:70%;
    }

    button {
      margin: 10px auto;
      margin-top: 20px;
      width: 50%;

    }
  }
}



#spinner {
  
  width:40%;
  height: auto;
  
  -webkit-animation-name: spinner;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 2s;

  animation-name: spinner;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 2s;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

@keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }